# README #
This document is a README for Lab2stack.py by Purushottam Kulkarni

### What is this repository for? ###

*Import lab2Stack in order to use it.
*add it to 'networkStack' attribute of the create from config method for a Gate Endpoint
*Retransmission is a little buggy. I would recommend commenting out Line 88 for perfect operation.


* Purushottam Kulkarni
* EN600424 - Shaffer 304, Johns Hopkins University